DB_CONNECTION=mongodb://localhost:27017
PORT=3000
NODE_ENV=development
JWT_SECRET=sample_secrete_key
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
MAX_ATTEMPTS_PER_DAY = 30
MAX_ATTEMPTS_BY_IP_USERNAME = 10
MAX_ATTEMPTS_PER_EMAIL = 50